<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="american-flag.css">
  <title>The American Flag</title>
</head>
<body>
  <div class="stripes">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </div>
  <div class="stars">
    <li>&#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</li>
    <li>&#9733; &#9733; &#9733; &#9733; &#9733; </li>
    <li>&#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</li>
    <li>&#9733; &#9733; &#9733; &#9733; &#9733; </li>
    <li>&#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</li>
    <li>&#9733; &#9733; &#9733; &#9733; &#9733; </li>
    <li>&#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</li>
    <li>&#9733; &#9733; &#9733; &#9733; &#9733; </li>
    <li>&#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</li>
  </div>
</body>
</html>
